DATABASE_URL=localhost:1433
DATABASE_NAME=DBTest
DATABASE_USERNAME=sa
DATABASE_PASSWORD=123

SIGNER_KEY=q9sR_wAF5FVRW8zQ5IAsMzxX8-MP-eDfOrvUCASAIZhs1bqRJLZFPpjZ6NCvED6uQ7E06fJoKklvyAmoucsoBA
REFRESH_SIGNER_KEY=a9kB_vAF5NVRW8zQ5IAsMzxX8-HE-eDfOrvUCASAIZhs1bqRJLZFPpjZ6NCvED6uQ7E06fJoKilvyAmoucsoWE

MAIL=contact.edutest.vn@gmail.com
MAILPASS=gapkmfnwqhmdgcbh

FRONTEND_URL=http://localhost:3000