DATABASE_URL=LongTN:1433
DATABASE_NAME=dbtest1
DATABASE_USERNAME=riu
DATABASE_PASSWORD=123

SIGNER_KEY=q9sR_wAF5FVRW8zQ5IAsMzxX8-MP-eDfOrvUCASAIZhs1bqRJLZFPpjZ6NCvED6uQ7E06fJoKklvyAmoucsoBA
REFRESH_SIGNER_KEY=a9kB_vAF5NVRW8zQ5IAsMzxX8-HE-eDfOrvUCASAIZhs1bqRJLZFPpjZ6NCvED6uQ7E06fJoKilvyAmoucsoWE

MAIL=contact.edutest.vn@gmail.com
MAILPASS=gapkmfnwqhmdgcbh

FRONTEND_URL=http://localhost:3000

CLOUDINARY_CLOUD_NAME=dczkhlrtt
CLOUDINARY_API_KEY=666925993674167
CLOUDINARY_API_SECRET=57-jubESKJqH99E_xZfvoWdXBws